TransJakartaLocator/Pages/About.xaml

<phone:PhoneApplicationPage
    x:Class="TransJakartaLocator.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Transjakarta Finder" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                <TextBlock Text="Version 1.0"/>

                <!--<TextBlock Text="This application is used to find a nearest Transjakarta shelter from your position or any 
                           places. It can be useful if you want to visit a new place or you want to know where to get off the 
                           Transjakarta." TextWrapping="Wrap" Margin="0,20,0,0"/>-->

                <TextBlock Text="Aplikasi ini berguna untuk mencari shelter Transjakarta terdekat dengan lokasi anda saat ini atau tempat yang ingin anda kunjungi.
                           Aplikasi ini dapat berguna saat anda ingin mengunjungi tempat-tempat baru atau mencari tahu di shelter mana anda harus
                           turun dari Transjakarta." TextWrapping="Wrap" Margin="0,20,0,0"/>

                <!--<HyperlinkButton x:Name="ButtonRate" Content="Rate this app" HorizontalAlignment="Left" Margin="-12,30,0,0"/>-->
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,0,20">
                <TextBlock Text="Developed by" FontSize="{StaticResource PhoneFontSizeMedium}" />
                <Image Source="/Assets/Images/logo100.png" Stretch="None" HorizontalAlignment="Left" Margin="0,10,0,20" />
                <TextBlock Text="Copyright © 2014. All right reserved."/>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>